<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/stylesheet.css">
    <title>Startseite</title>
</head>

<body>
    <section>
        <h3>Lorem Ipsum</h3>

        <figure>
            <img src="img/Hundepfote.jpg" alt="Bild eines Pfotenabdrucks im Sand" />
        </figure>

        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
        sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua.

        <a href="content/vita.html">Zum Lebenslauf!</a>
    </section>
</body>

</html>